# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

kotlin.code.style=official

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.6

# Mod Properties
	mod_version = 0.3.14
	maven_group = org.embeddedt
	archives_base_name = embeddium


forge_version=20.6.1-beta
loom.platform=neoforge

codechicken_fileid=4382729
ie_fileid=1.20.4-10.0.1-pre.163
