# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

kotlin.code.style=official

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.4

# Mod Properties
	mod_version = 0.3.6
	maven_group = org.embeddedt
	archives_base_name = embeddium-fabric


fabric_version=0.96.1+1.20.4

zume_version=0.14.0

loader_version=0.15.7