# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

kotlin.code.style=official

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.6
parchment_version=2024.05.01-1.20.6
fabric_version=0.97.8+1.20.6
fabric_loader_version=0.15.11

# Mod Properties
	mod_version = 0.3.19
	maven_group = org.embeddedt
	archives_base_name = embeddium


forge_version=20.6.80-beta
loom.platform=neoforge

codechicken_fileid=4382729
ie_fileid=1.20.4-10.0.1-pre.163

neogradle_version=7.0.134

use_phi=false
neoform_version=20240429.153634
