# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

kotlin.code.style=official

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.6
parchment_version=2024.04.14-1.20.4
fabric_version=0.97.8+1.20.6
fabric_loader_version=0.15.11

# Mod Properties
	mod_version = 0.3.19
	maven_group = org.embeddedt
	archives_base_name = embeddium-fabric

zume_version=0.15.0

loader_version=0.15.7
