# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version = 0.6.0b
	maven_group = me.jellysquid.mods
	archives_base_name = rubidium
	
	forge_version=43.0.8

	loom.platform=forge