# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

kotlin.code.style=official

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=24w11a

# Mod Properties
	mod_version = 0.3.7
	maven_group = org.embeddedt
	archives_base_name = embeddium


forge_version=20.5.0-alpha.24w11a.+
loom.platform=neoforge

codechicken_fileid=4382729
ie_fileid=1.20.4-10.0.1-pre.163
