# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1

# Mod Properties
	mod_version = 0.2.11
	maven_group = me.jellysquid.mods
	archives_base_name = embeddium


forge_version=48.0.6
loom.platform=forge

codechicken_fileid=4382729
ie_fileid=4782978
