# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.2
	loader_version=0.14.6

# Mod Properties
	mod_version = 0.6.3
	maven_group = me.jellysquid.mods
	archives_base_name = rubidium
	
	forge_version=44.0.0

	loom.platform=forge