# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

kotlin.code.style=official

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=24w14potato

# Mod Properties
	mod_version = 0.3.11
	maven_group = org.embeddedt
	archives_base_name = embeddium-fabric


fabric_version=0.96.14+24w14potato

zume_version=0.15.0

loader_version=0.15.9
