# NG is hardcoded to expect this property
fancy_mod_loader_version=1.0.0

asm_version=9.5
mixin_version=0.13.4+mixin.0.8.5
eventbus_version=7.2.0
mixin_extras_version=0.3.5
apache_maven_artifact_version=3.8.5
spi_version=9.0.2
modlauncher_version=11.0.2